    -1    363    318


 1

     1      3    -5.2381641826   0.005309996076       1.9275  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.5663918125   0.000070043659       0.0254  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     3      2    -8.3725481148   0.000231125868       0.0839  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     4      3    -7.2003457758   0.000746327702       0.2709  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      1   -13.9844728238   0.000000844541       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GGA (G) 
     6      1   -10.2234210871   0.000036309865       0.0132  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     7      1   -10.3688154211   0.000031396460       0.0114  AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
     8      1   -17.2403881488   0.000000032553       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) 
     9      1   -11.4976491830   0.000010153936       0.0037  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    10      1    -8.2364748947   0.000264816111       0.0961  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -14.3321641463   0.000000596513       0.0002  AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    12      1   -12.0014367450   0.000006135391       0.0022  AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    13      1   -14.7016572083   0.000000412241       0.0001  AAA (K) AAA (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    14      1   -21.5200784769   0.000000000451       0.0000  AAA (K) AAA (K) AGA (R) AAC (N) AAC (N) AAC (N) AGC (S) GCC (A) 
    15      1   -11.5357553236   0.000009774288       0.0035  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    16      1   -17.9823607551   0.000000015501       0.0000  AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) 
    17      1   -20.1900845233   0.000000001704       0.0000  AAA (K) CAG (Q) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    18      1   -22.5102836933   0.000000000167       0.0000  AAA (K) CCA (P) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
    19      1   -13.2680481725   0.000001728860       0.0006  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    20      1   -25.3972799181   0.000000000009       0.0000  AAA (K) GAA (E) ACA (T) ACT (T) ACT (T) ACT (T) CGT (R) TCT (S) 
    21      1   -11.3428663838   0.000011853749       0.0043  AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1   -14.8900685237   0.000000341449       0.0001  AAA (K) GCA (A) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1   -21.5341436007   0.000000000444       0.0000  AAC (N) AAA (K) AAC (N) GAC (D) GGC (G) GAC (D) GAC (D) CAT (H) 
    24      1   -18.5576277974   0.000000008720       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ATA (I) 
    25      1   -11.9643357049   0.000006367296       0.0023  AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    26      1   -18.3762776130   0.000000010454       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) GAA (E) GAC (D) GAA (E) AAC (N) 
    27      1   -12.7312955572   0.000002957118       0.0011  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    28      1   -18.3285603065   0.000000010965       0.0000  AAC (N) AAT (N) AAT (N) GAG (E) GAG (E) GAG (E) GAA (E) GGT (G) 
    29      1   -17.9871242265   0.000000015427       0.0000  AAC (N) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
    30      1   -17.6222410639   0.000000022221       0.0000  AAC (N) GAC (D) AAA (K) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) 
    31      1   -16.1701971713   0.000000094923       0.0000  AAG (K) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    32      1    -7.5427191725   0.000529954623       0.1924  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1   -26.6530766817   0.000000000003       0.0000  AAG (K) AAG (K) AAA (K) CAG (Q) CAG (Q) CCG (P) CCT (P) CAG (Q) 
    34      1    -7.4299740703   0.000593202893       0.2153  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    35      2    -7.3272672871   0.000657367532       0.2386  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    36      1    -6.8880155940   0.001019935801       0.3702  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -14.4687280523   0.000000520369       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCA (A) 
    38      1   -12.2566980139   0.000004753174       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    39      1   -25.6313753324   0.000000000007       0.0000  AAG (K) AAG (K) AAG (K) TCT (S) TCT (S) GCT (A) TCC (S) GAT (D) 
    40      1   -18.9988168483   0.000000005609       0.0000  AAG (K) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAC (H) AAA (K) 
    41      1   -18.7911328503   0.000000006904       0.0000  AAG (K) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) 
    42      1   -17.7441892659   0.000000019670       0.0000  AAG (K) AGG (R) AGG (R) ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) 
    43      1   -17.3315595265   0.000000029717       0.0000  AAG (K) CAG (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    44      1   -24.9654914245   0.000000000014       0.0000  AAG (K) GTG (V) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    45      1   -12.6924767539   0.000003074166       0.0011  AAT (N) AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    46      1   -22.3390527418   0.000000000199       0.0000  AAT (N) AAT (N) AAA (K) TCA (S) TCA (S) TCA (S) ACG (T) AAA (K) 
    47      1    -7.3775449638   0.000625133730       0.2269  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1    -7.1156987059   0.000812252987       0.2948  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -15.0198030617   0.000000299904       0.0001  AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
    50      1   -25.9715349120   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) CGT (R) GGT (G) GGA (G) GGT (G) CAT (H) 
    51      1   -24.9729183850   0.000000000014       0.0000  AAT (N) AGT (S) TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    52      1   -14.0543548123   0.000000787538       0.0003  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    53      1   -21.9450972632   0.000000000295       0.0000  ACA (T) AAC (N) ATT (I) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    54      1    -6.0120807499   0.002448987146       0.8890  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    55      1   -24.5056761773   0.000000000023       0.0000  ACA (T) ACA (T) ACA (T) GTT (V) GTA (V) GTA (V) CCA (P) CCA (P) 
    56      1   -12.8418880720   0.000002647518       0.0010  ACA (T) ACA (T) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    57      1   -11.5055591705   0.000010073935       0.0037  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    58      1   -15.0724151851   0.000000284533       0.0001  ACA (T) GAA (E) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -14.8971740277   0.000000339031       0.0001  ACA (T) GTA (V) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    60      1   -15.3187192653   0.000000222415       0.0001  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AGC (S) ACC (T) 
    61      1   -18.1272376603   0.000000013410       0.0000  ACC (T) ACC (T) ACT (T) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    62      1   -21.1314331210   0.000000000665       0.0000  ACC (T) ACG (T) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    63      1   -23.4783150895   0.000000000064       0.0000  ACC (T) AGA (R) ACT (T) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    64      1   -26.9456573433   0.000000000002       0.0000  ACC (T) TCT (S) AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) 
    65      1   -20.8708515775   0.000000000863       0.0000  ACT (T) AAG (K) ATT (I) ACT (T) ACT (T) ACT (T) ACG (T) ATT (I) 
    66      1    -9.1885537499   0.000102202568       0.0371  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    67      1    -8.0093595140   0.000332337508       0.1206  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -20.2368770382   0.000000001626       0.0000  ACT (T) AGG (R) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1   -13.7336930810   0.000001085258       0.0004  ACT (T) AGT (S) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    70      1   -26.1001964745   0.000000000005       0.0000  ACT (T) CCT (P) CCT (P) CTA (L) CTA (L) CCA (P) CTG (L) CCT (P) 
    71      1   -17.6992019792   0.000000020575       0.0000  ACT (T) GTT (V) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    72      1   -28.8640148392   0.000000000000       0.0000  AGA (R) AAT (N) GCA (A) GAG (E) GAG (E) AAG (K) CAG (Q) AAT (N) 
    73      1    -9.6740362239   0.000062895482       0.0228  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -18.0399452699   0.000000014634       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAA (K) 
    75      1   -16.8705320685   0.000000047122       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) ACA (T) ACT (T) 
    76      1    -9.6947465632   0.000061606291       0.0224  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      1    -8.3489610635   0.000236642247       0.0859  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -18.5129482001   0.000000009119       0.0000  AGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    79      1   -18.8517207257   0.000000006498       0.0000  AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) GCA (A) 
    80      1   -14.1145176039   0.000000741554       0.0003  AGA (R) GGA (G) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    81      1   -22.2005750074   0.000000000228       0.0000  AGC (S) AAC (N) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) 
    82      1   -28.2727028403   0.000000000001       0.0000  AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) AGC (S) GTC (V) TCC (S) 
    83      1   -17.1961987522   0.000000034024       0.0000  AGC (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
    84      1   -22.6593693162   0.000000000144       0.0000  AGG (R) GAC (D) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    85      1   -14.9356401868   0.000000326238       0.0001  AGT (S) AAT (N) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    86      1   -14.3946656525   0.000000560372       0.0002  AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    87      1   -16.0781229041   0.000000104078       0.0000  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GAC (D) AGT (S) 
    88      1   -20.0780609715   0.000000001906       0.0000  AGT (S) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      4    -5.4606392966   0.004250837330       1.5431  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    90      1    -8.5026234291   0.000202935284       0.0737  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1    -9.6605973977   0.000063746429       0.0231  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    92      1    -9.1042505887   0.000111192170       0.0404  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    93      1    -7.8519938675   0.000388975629       0.1412  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    94      1   -10.9500750117   0.000017556698       0.0064  ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    95      1    -7.2623292675   0.000701472215       0.2546  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1   -13.4975989007   0.000001374255       0.0005  ATC (I) ATC (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    97      1   -16.0268473879   0.000000109554       0.0000  ATG (M) ATG (M) AAG (K) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    98      1   -22.7095914232   0.000000000137       0.0000  ATG (M) ATG (M) ATG (M) AGC (S) AGC (S) AGC (S) ATC (I) TCT (S) 
    99      3    -5.1419755846   0.005846128775       2.1221  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -16.3959662680   0.000000075739       0.0000  ATG (M) ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) 
   101      1   -12.7866948188   0.000002797751       0.0010  ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   102      1   -27.0058737199   0.000000000002       0.0000  ATT (I) AAC (N) ACT (T) ATT (I) TTT (F) ATT (I) TAT (Y) GTT (V) 
   103      1   -10.1053639966   0.000040859795       0.0148  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   104      1    -7.3115835038   0.000667758816       0.2424  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      5    -5.8134368037   0.002987146176       1.0843  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -11.7123729746   0.000008191832       0.0030  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
   107      1   -10.0701631161   0.000042323710       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   108      1   -23.8572039649   0.000000000044       0.0000  ATT (I) GCT (A) GCT (A) ACA (T) GCA (A) GCA (A) GCA (A) TCA (S) 
   109      1    -9.3503930054   0.000086931248       0.0316  CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   110      2    -5.2557809539   0.005217270253       1.8939  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   111      1   -13.9699485510   0.000000856897       0.0003  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAT (Y) 
   112      1   -14.1371048884   0.000000724992       0.0003  CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   113      1   -17.0317097419   0.000000040107       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   114      1   -21.0051677810   0.000000000754       0.0000  CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) TCA (S) 
   115      1   -21.6252153406   0.000000000406       0.0000  CAA (Q) CGA (R) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) CAG (Q) 
   116      1   -30.1842546762   0.000000000000       0.0000  CAA (Q) GAA (E) CAA (Q) CAT (H) CGT (R) TGT (C) TGT (C) GAA (E) 
   117      1   -29.6144250443   0.000000000000       0.0000  CAA (Q) GAC (D) AAC (N) GTA (V) GTA (V) ATA (I) AAA (K) ACA (T) 
   118      1    -8.8116458902   0.000148987836       0.0541  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -13.9752839953   0.000000852337       0.0003  CAC (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -21.0190429327   0.000000000744       0.0000  CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
   121      1    -6.2859620655   0.001862264487       0.6760  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -15.8480578999   0.000000131001       0.0000  CAG (Q) CAG (Q) CAG (Q) CTC (L) CTC (L) CTC (L) CTC (L) CAG (Q) 
   123      1   -10.7134127627   0.000022244567       0.0081  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   124      1    -8.1001556865   0.000303491885       0.1102  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   125      1   -36.5105009990   0.000000000000       0.0000  CAT (H) CAG (Q) AAA (K) CAG (Q) CGC (R) CAG (Q) GAA (E) CCA (P) 
   126      1   -28.6300125362   0.000000000000       0.0000  CAT (H) CAG (Q) AAT (N) AGA (R) AGT (S) AGA (R) ACA (T) ACT (T) 
   127      1   -12.0480881178   0.000005855740       0.0021  CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      1   -16.7007010268   0.000000055844       0.0000  CAT (H) CAT (H) CAT (H) ACT (T) ACT (T) ACT (T) GCT (A) CAT (H) 
   129      1    -5.3016867963   0.004983181202       1.8089  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   130      1   -21.8809186180   0.000000000314       0.0000  CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGC (R) 
   131      1   -18.2597570154   0.000000011746       0.0000  CAT (H) TAT (Y) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) 
   132      1   -10.7505953705   0.000021432644       0.0078  CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   133      1    -5.9693784918   0.002555829394       0.9278  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   134      1    -9.6806318992   0.000062482009       0.0227  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   135      1   -12.8367724591   0.000002661096       0.0010  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   136      1   -30.3582253717   0.000000000000       0.0000  CCT (P) CCC (P) TCC (S) ATT (I) GTT (V) ATT (I) GTA (V) CCT (P) 
   137      1    -9.5499327386   0.000071206052       0.0258  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   138      1   -14.7627263080   0.000000387819       0.0001  CCT (P) CCT (P) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CCC (P) 
   139      1   -28.7452911037   0.000000000000       0.0000  CCT (P) CCT (P) TGT (C) CCG (P) CCA (P) CCA (P) CCA (P) TTT (F) 
   140      1   -11.4193662756   0.000010980756       0.0040  CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   141      1   -18.1458224350   0.000000013163       0.0000  CGA (R) CCA (P) CGA (R) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   142      1   -20.3929640397   0.000000001391       0.0000  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CAG (Q) 
   143      1   -25.5246168421   0.000000000008       0.0000  CGG (R) CAC (H) CGC (R) TGT (C) TGT (C) TGT (C) TAT (Y) CAT (H) 
   144      1   -23.3945504343   0.000000000069       0.0000  CGG (R) CGA (R) CGA (R) CGC (R) CGG (R) CGC (R) CGG (R) AGG (R) 
   145      1    -6.0784150477   0.002291806179       0.8319  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   146      1    -7.8683912497   0.000382649455       0.1389  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -20.6885645146   0.000000001035       0.0000  CTA (L) GGA (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   148      1    -8.7987900244   0.000150915569       0.0548  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   149      1   -11.6006839836   0.000009159820       0.0033  CTG (L) CTG (L) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   150      1   -10.4808064950   0.000028070075       0.0102  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   151      1   -13.6391981017   0.000001192811       0.0004  CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   152      1   -29.2386984682   0.000000000000       0.0000  CTG (L) TAC (Y) TTT (F) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) 
   153      1   -21.7835820426   0.000000000346       0.0000  CTT (L) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAC (Y) 
   154      1   -20.7435603636   0.000000000980       0.0000  CTT (L) ATT (I) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   155      1   -17.9988897801   0.000000015247       0.0000  CTT (L) CGT (R) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) 
   156      1   -12.0238500156   0.000005999406       0.0022  CTT (L) CTC (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   157      2    -9.1708251291   0.000104030636       0.0378  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1    -9.1123499381   0.000110295223       0.0400  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   159      1   -10.7416220139   0.000021625832       0.0079  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
   160      1   -13.1709363789   0.000001905176       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) 
   161      1   -15.3398205337   0.000000217771       0.0001  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   162      1   -15.3407568351   0.000000217567       0.0001  CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   163      1   -25.1755847450   0.000000000012       0.0000  GAA (E) AAA (K) GAA (E) AGC (S) AGC (S) AGC (S) ATT (I) TCT (S) 
   164      1   -13.3564829995   0.000001582534       0.0006  GAA (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   165      1   -32.0249349234   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) CAT (H) GAT (D) TGT (C) CGT (R) AAT (N) 
   166      1    -9.0024173238   0.000123111843       0.0447  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   167      4    -5.2417462157   0.005291009520       1.9206  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1   -10.0160123783   0.000044678758       0.0162  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   169      1    -6.9147810943   0.000992998808       0.3605  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -13.6825106132   0.000001142250       0.0004  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) AAA (K) 
   171      1   -22.8764227642   0.000000000116       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) TAT (Y) ATG (M) 
   172      1    -7.2400500254   0.000717275877       0.2604  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1   -18.5259527718   0.000000009001       0.0000  GAA (E) GAA (E) GTA (V) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
   174      1   -16.4174732832   0.000000074128       0.0000  GAA (E) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) 
   175      1   -11.5381311955   0.000009751093       0.0035  GAA (E) GAG (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   176      1   -16.1966356169   0.000000092447       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAA (K) 
   177      1   -19.8972284253   0.000000002284       0.0000  GAC (D) AAC (N) AAA (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
   178      1   -18.5896273963   0.000000008446       0.0000  GAC (D) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) 
   179      1   -18.9750764469   0.000000005744       0.0000  GAC (D) GAC (D) GAC (D) AAG (K) AAG (K) AAC (N) AAG (K) AAT (N) 
   180      4    -7.0206220949   0.000893269621       0.3243  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   181      1   -13.8531233583   0.000000963086       0.0003  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) 
   182      1   -16.4714100779   0.000000070236       0.0000  GAG (E) AAG (K) GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
   183      1   -24.0066785371   0.000000000038       0.0000  GAG (E) ATG (M) GAT (D) ACT (T) ACT (T) ACT (T) GCT (A) GGT (G) 
   184      1   -22.7871056332   0.000000000127       0.0000  GAG (E) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) 
   185      1   -23.5652703416   0.000000000058       0.0000  GAG (E) CAG (Q) GAG (E) GCC (A) GCC (A) GCC (A) GTC (V) ATG (M) 
   186      1   -18.3754116297   0.000000010463       0.0000  GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   187      1    -7.7170263325   0.000445182462       0.1616  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -25.5867405844   0.000000000008       0.0000  GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) TAC (Y) 
   189      1   -20.9692207390   0.000000000782       0.0000  GAG (E) GAG (E) GAA (E) GCA (A) GCA (A) GCG (A) ACA (T) GAA (E) 
   190      1   -15.6180780473   0.000000164875       0.0001  GAG (E) GAG (E) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) AAG (K) 
   191      1   -13.9799896449   0.000000848335       0.0003  GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) 
   192      1   -17.5238923638   0.000000024517       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) CAG (Q) GAG (E) 
   193      1   -20.3419904380   0.000000001464       0.0000  GAG (E) GAG (E) GTT (V) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1   -21.3101783698   0.000000000556       0.0000  GAG (E) GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGT (G) 
   195      1   -22.3707084911   0.000000000193       0.0000  GAG (E) GAT (D) GTA (V) GAG (E) AAG (K) GAG (E) GAG (E) GAC (D) 
   196      1   -27.0987287369   0.000000000002       0.0000  GAG (E) GGC (G) GCC (A) GGA (G) GGA (G) GGA (G) GGC (G) AAA (K) 
   197      2    -7.1849728106   0.000757889614       0.2751  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   198      1   -17.8675875468   0.000000017386       0.0000  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) CGA (R) GAA (E) 
   199      1   -16.5073267815   0.000000067758       0.0000  GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) TCT (S) 
   200      1   -19.6502230051   0.000000002924       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   201      1   -13.0913735610   0.000002062950       0.0007  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   202      1   -20.6132995099   0.000000001116       0.0000  GAT (D) GGT (G) AAT (N) GAC (D) GAC (D) GAC (D) GGT (G) AAA (K) 
   203      1    -9.7065015922   0.000060886347       0.0221  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   204      1   -18.8077382635   0.000000006791       0.0000  GCA (A) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) 
   205      1   -10.6914122600   0.000022739382       0.0083  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   206      1   -25.1004846270   0.000000000013       0.0000  GCA (A) GCA (A) GAA (E) CCG (P) CAG (Q) CCG (P) GCG (A) CCG (P) 
   207      1   -15.8577212967   0.000000129742       0.0000  GCA (A) GCA (A) GCA (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   208      1   -11.9631119187   0.000006375093       0.0023  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   209      4    -6.0028726068   0.002471641914       0.8972  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   210      1   -11.0840506865   0.000015355287       0.0056  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   211      1   -11.5167499551   0.000009961828       0.0036  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   212      1    -8.0345539716   0.000324069042       0.1176  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   213      1   -12.9199763493   0.000002448644       0.0009  GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   214      1    -9.1497059496   0.000106251041       0.0386  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   215      1    -8.5424117810   0.000195019349       0.0708  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   216      1   -15.3849636813   0.000000208159       0.0001  GCA (A) GCT (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   217      2    -9.2572737074   0.000095415100       0.0346  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   218      1   -17.6790681334   0.000000020993       0.0000  GCT (A) CCT (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   219      1    -8.8482627429   0.000143631044       0.0521  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   220      1   -21.1396838045   0.000000000659       0.0000  GCT (A) GCT (A) GCT (A) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) 
   221      1    -8.1496295327   0.000288842346       0.1048  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   222      1   -15.3211519040   0.000000221875       0.0001  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) 
   223      1   -17.5691520898   0.000000023432       0.0000  GGA (G) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   224      1    -9.0944652451   0.000112285565       0.0408  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   225      4    -6.0075007796   0.002460229158       0.8931  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   226      1    -8.8317401249   0.000146023918       0.0530  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   227      1   -29.6330321177   0.000000000000       0.0000  GGA (G) TCA (S) GCA (A) CAG (Q) CAA (Q) CAA (Q) AAA (K) CAC (H) 
   228      1   -13.0233346011   0.000002208196       0.0008  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   229      1    -9.4362042623   0.000079782669       0.0290  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   230      1   -10.4972330822   0.000027612746       0.0100  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   231      1    -9.7725542994   0.000056994585       0.0207  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   232      1   -22.9228026291   0.000000000111       0.0000  GGG (G) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   233      1   -12.3804617923   0.000004199850       0.0015  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   234      1    -8.8409684752   0.000144682557       0.0525  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   235      1   -11.6328852489   0.000008869561       0.0032  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) 
   236      1    -6.8936784222   0.001014176402       0.3681  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   237      1   -35.4664704919   0.000000000000       0.0000  GGT (G) CAT (H) TGC (C) GGC (G) GAC (D) GGC (G) TGT (C) GCC (A) 
   238      1   -11.1743670583   0.000014029237       0.0051  GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   239      1   -11.3227451608   0.000012094677       0.0044  GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   240      1   -14.0050613518   0.000000827331       0.0003  GGT (G) GGT (G) GGT (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   241      1   -12.6875631089   0.000003089309       0.0011  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) 
   242      1    -8.9298040094   0.000132383968       0.0481  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   243      2    -6.0467595766   0.002365514870       0.8587  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   244      1   -17.8647995389   0.000000017435       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGC (C) GGC (G) 
   245      1   -17.8982169567   0.000000016862       0.0000  GTA (V) CTA (L) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   246      1   -18.2232244447   0.000000012183       0.0000  GTA (V) GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) AAG (K) GCA (A) 
   247      1   -18.4047401834   0.000000010161       0.0000  GTA (V) GTA (V) GTA (V) GAG (E) GAG (E) GAG (E) GTG (V) TTG (L) 
   248      1   -10.2023822484   0.000037081875       0.0135  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   249      1    -8.1262066801   0.000295687714       0.1073  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   250      1    -8.6150770621   0.000181350840       0.0658  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   251      1   -18.0989417976   0.000000013795       0.0000  GTA (V) GTG (V) GAA (E) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   252      1   -19.6135607073   0.000000003033       0.0000  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) 
   253      1   -14.2111942943   0.000000673220       0.0002  GTG (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   254      1   -14.7898980088   0.000000377423       0.0001  GTG (V) GTG (V) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
   255      1    -9.1841219620   0.000102656514       0.0373  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   256      1   -19.1113782258   0.000000005012       0.0000  GTG (V) GTG (V) GTG (V) AAG (K) AAG (K) AGG (R) AAG (K) ATG (M) 
   257      1   -13.9574686222   0.000000867658       0.0003  GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   258      1   -13.2452430452   0.000001768740       0.0006  GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) 
   259      1    -7.8489922576   0.000390144936       0.1416  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   260      1   -21.9258805019   0.000000000300       0.0000  GTT (V) CGT (R) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ACT (T) 
   261      1    -8.6133408537   0.000181665976       0.0659  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   262      1   -14.7169830828   0.000000405971       0.0001  GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) 
   263      1   -10.5953661874   0.000025031734       0.0091  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   264      1   -10.8667702725   0.000019081901       0.0069  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   265      1    -9.9201402594   0.000049174259       0.0179  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   266      1    -8.5923352405   0.000185522342       0.0673  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   267      1   -13.7732769537   0.000001043138       0.0004  TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   268      1   -23.2521339354   0.000000000080       0.0000  TAC (Y) TGC (C) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   269      1   -20.7269575631   0.000000000996       0.0000  TAT (Y) ACT (T) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) 
   270      1   -11.9089743816   0.000006729738       0.0024  TAT (Y) TAC (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1    -8.9640128609   0.000127931850       0.0464  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   272      1   -10.9927872151   0.000016822602       0.0061  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   273      1   -11.8293132029   0.000007287768       0.0026  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   274      6    -5.1423204344   0.005844113087       2.1214  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   275      1   -10.4889836673   0.000027841477       0.0101  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   276      1   -19.6193329392   0.000000003016       0.0000  TCA (S) TCA (S) CAA (Q) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) 
   277      1    -5.8135227126   0.002986889564       1.0842  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   278      1   -13.4339786772   0.000001464526       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) 
   279      1   -26.6574252145   0.000000000003       0.0000  TCA (S) TCG (S) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) GTT (V) 
   280      1   -16.9939220403   0.000000041652       0.0000  TCA (S) TCT (S) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   281      1   -14.2254205237   0.000000663710       0.0002  TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   282      1   -14.1174699670   0.000000739368       0.0003  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   283      1   -11.6879742072   0.000008394161       0.0030  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   284      1   -16.4537338210   0.000000071488       0.0000  TCT (S) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) GTC (V) 
   285      1   -15.4031611033   0.000000204405       0.0001  TCT (S) TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) 
   286      1    -8.5832631365   0.000187213078       0.0680  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   287      1   -16.2661645058   0.000000086237       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) 
   288      1    -5.9617264462   0.002575461736       0.9349  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   289      1   -18.1728218451   0.000000012813       0.0000  TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   290      1   -19.0181077235   0.000000005502       0.0000  TGG (W) TGG (W) TGG (W) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) 
   291      1   -13.2569259274   0.000001748196       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) 
   292      3    -5.7265627863   0.003258257335       1.1827  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   293      1   -21.6329244569   0.000000000403       0.0000  TGT (C) TGC (C) AGT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   294      1   -12.0019279483   0.000006132378       0.0022  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   295      1    -9.2823716871   0.000093050176       0.0338  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   296      1   -16.5514736064   0.000000064832       0.0000  TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   297      1    -9.8243229090   0.000054119126       0.0196  TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   298      1    -5.6884377330   0.003384876923       1.2287  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   299      1   -24.3150153499   0.000000000028       0.0000  TTA (L) TTA (L) GTA (V) AGA (R) AGA (R) AGA (R) CGC (R) AAA (K) 
   300      1   -12.1060191791   0.000005526150       0.0020  TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   301      1   -14.4414319466   0.000000534768       0.0002  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTG (L) TTA (L) 
   302      1    -8.7714532513   0.000155098020       0.0563  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   303      2    -6.4657656601   0.001555799589       0.5648  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   304      1   -11.1051574493   0.000015034583       0.0055  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   305      1   -19.2733031827   0.000000004263       0.0000  TTC (F) TTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   306      1    -8.7077561609   0.000165298742       0.0600  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   307      1   -24.5831051355   0.000000000021       0.0000  TTC (F) TTT (F) TTT (F) GCT (A) GCT (A) GCT (A) AAG (K) GAT (D) 
   308      1   -10.9721643008   0.000017173135       0.0062  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   309      1   -15.5952130320   0.000000168688       0.0001  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) 
   310      1   -12.2509403454   0.000004780620       0.0017  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   311      1   -12.9621672167   0.000002347482       0.0009  TTT (F) ATT (I) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   312      1   -28.9240523082   0.000000000000       0.0000  TTT (F) CAT (H) CTT (L) AAC (N) AAG (K) AAC (N) AAT (N) ACA (T) 
   313      1   -20.0770890751   0.000000001908       0.0000  TTT (F) CAT (H) TTT (F) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
   314      2   -10.2579592336   0.000035077199       0.0127  TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   315      1   -17.2507286200   0.000000032218       0.0000  TTT (F) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   316      1   -11.9509110724   0.000006453351       0.0023  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   317      1    -8.0608521610   0.000315657699       0.1146  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   318      5    -5.4029895150   0.004503098719       1.6346  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 