CODONML (in paml version 4.8a, July 2014)  data/for_paml/all_aligned.phy
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   8  ls = 363

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  10  16  11  12  11 | Ser TCT   8  10   6   7   7   6 | Tyr TAT  12  15  12  11  11  11 | Cys TGT   6   3   5   5   5   7
    TTC   7   3   3   6   6   6 |     TCC   1   0   1   0   0   0 |     TAC   3   4   3   3   3   3 |     TGC   0   4   2   1   1   1
Leu TTA   4   3   3   3   3   3 |     TCA   5   5   3   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   5   1   3   4   3 |     TCG   0   1   2   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11   4  10   9   9   9 | Pro CCT   4   5   6   4   4   4 | His CAT   9   8   6   7   5   5 | Arg CGT   1   3   1   3   3   2
    CTC   1   4   1   5   5   5 |     CCC   0   1   0   2   2   2 |     CAC   2   3   0   1   1   1 |     CGC   0   0   1   1   1   1
    CTA   2   3   1   4   3   3 |     CCA   4   6   4   2   4   4 | Gln CAA  10   6   9   6   7   8 |     CGA   3   4   8   0   1   0
    CTG   4   4   5   2   1   2 |     CCG   0   0   0   2   0   2 |     CAG   3  11   5   9   8   6 |     CGG   2   0   0   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  12  13  12  10  12 | Thr ACT   7   5  10   8   8   8 | Asn AAT   8  11  12   6   5   4 | Ser AGT   4   4   5   1   2   1
    ATC   2   3   2   5   4   5 |     ACC   5   2   2   1   1   1 |     AAC   8  11   8   6   7   9 |     AGC   3   2   1   5   5   5
    ATA   9   7   9  12  12  13 |     ACA   7   4   6   9   8   8 | Lys AAA  27  22  31  27  26  27 | Arg AGA   9   6   4  10   9   9
Met ATG   7   8   6   5   5   5 |     ACG   0   1   0   0   0   0 |     AAG  15  15  13  17  19  16 |     AGG   1   3   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   4   4   3 | Ala GCT   5   4   8   7   7   8 | Asp GAT   8   7  10  13  12  13 | Gly GGT   9  10   8   6   7   6
    GTC   1   1   2   2   3   2 |     GCC   0   1   1   2   2   2 |     GAC   8  12   6   9   8   9 |     GGC   4   4   4   4   4   4
    GTA   7   6   7   6   7   6 |     GCA  16  17  17  15  16  15 | Glu GAA  17  19  23  17  19  18 |     GGA   8   9   7  10  10  11
    GTG   7   8   6   5   5   5 |     GCG   2   1   1   0   0   1 |     GAG  15   7  10  15  15  15 |     GGG   5   5   5   5   4   4
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT  13  13 | Ser TCT   7   8 | Tyr TAT  13  12 | Cys TGT   5   4
    TTC   6   6 |     TCC   2   3 |     TAC   4   4 |     TGC   2   2
Leu TTA   2   5 |     TCA   2   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   5   4
----------------------------------------------------------------------
Leu CTT   5   7 | Pro CCT   6   7 | His CAT   5  10 | Arg CGT   5   1
    CTC   5   2 |     CCC   2   1 |     CAC   2   1 |     CGC   1   1
    CTA   2   3 |     CCA   4   5 | Gln CAA   4   6 |     CGA   1   0
    CTG   2   3 |     CCG   0   1 |     CAG   7   8 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT  11  11 | Thr ACT   4   9 | Asn AAT  10  10 | Ser AGT   1   2
    ATC   6   2 |     ACC   1   1 |     AAC   6   5 |     AGC   4   2
    ATA  14  14 |     ACA  11   6 | Lys AAA  25  32 | Arg AGA   7   5
Met ATG   6   6 |     ACG   3   0 |     AAG  20  12 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   8   6 | Asp GAT  11  12 | Gly GGT   7   7
    GTC   4   3 |     GCC   0   2 |     GAC   8   7 |     GGC   3   3
    GTA   7   5 |     GCA  15  17 | Glu GAA  18  21 |     GGA   8  11
    GTG   6   4 |     GCG   1   1 |     GAG  10   7 |     GGG   4   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Aquila_chrysaetos_chrysaetos
position  1:    T:0.18182    C:0.15427    A:0.33884    G:0.32507
position  2:    T:0.25895    C:0.17631    A:0.39945    G:0.16529
position  3:    T:0.33609    C:0.12397    A:0.35262    G:0.18733
Average         T:0.25895    C:0.15152    A:0.36364    G:0.22590

#2: gallus_gallus  
position  1:    T:0.18733    C:0.17080    A:0.31956    G:0.32231
position  2:    T:0.23967    C:0.17355    A:0.41598    G:0.17080
position  3:    T:0.32231    C:0.15152    A:0.32231    G:0.20386
Average         T:0.24977    C:0.16529    A:0.35262    G:0.23232

#3: Struthio_camelus_australis
position  1:    T:0.17080    C:0.15702    A:0.33884    G:0.33333
position  2:    T:0.25069    C:0.18457    A:0.40771    G:0.15702
position  3:    T:0.36915    C:0.10193    A:0.36364    G:0.16529
Average         T:0.26354    C:0.14784    A:0.37006    G:0.21855

#4: Gopherus_evgoodei
position  1:    T:0.16804    C:0.15978    A:0.34160    G:0.33058
position  2:    T:0.25895    C:0.17906    A:0.40496    G:0.15702
position  3:    T:0.31405    C:0.14601    A:0.34986    G:0.19008
Average         T:0.24702    C:0.16162    A:0.36547    G:0.22590

#5: Terrapene_carolina_triunguis
position  1:    T:0.17355    C:0.15427    A:0.33333    G:0.33884
position  2:    T:0.25620    C:0.17906    A:0.40220    G:0.16253
position  3:    T:0.30579    C:0.14601    A:0.36088    G:0.18733
Average         T:0.24518    C:0.15978    A:0.36547    G:0.22957

#6: Chelonoidis_abingdonii
position  1:    T:0.17080    C:0.15152    A:0.34160    G:0.33609
position  2:    T:0.25620    C:0.18457    A:0.39945    G:0.15978
position  3:    T:0.30303    C:0.15427    A:0.36088    G:0.18182
Average         T:0.24334    C:0.16345    A:0.36731    G:0.22590

#7: Pelodiscus_sinensis
position  1:    T:0.18457    C:0.14601    A:0.35537    G:0.31405
position  2:    T:0.27273    C:0.18182    A:0.39394    G:0.15152
position  3:    T:0.31680    C:0.15427    A:0.33058    G:0.19835
Average         T:0.25803    C:0.16070    A:0.35996    G:0.22130

#8: Crocodylus_porosus
position  1:    T:0.19835    C:0.15978    A:0.32782    G:0.31405
position  2:    T:0.25069    C:0.20661    A:0.40496    G:0.13774
position  3:    T:0.33884    C:0.12397    A:0.38017    G:0.15702
Average         T:0.26263    C:0.16345    A:0.37098    G:0.20294

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      99 | Ser S TCT      59 | Tyr Y TAT      97 | Cys C TGT      40
      TTC      43 |       TCC       7 |       TAC      27 |       TGC      13
Leu L TTA      26 |       TCA      41 | *** * TAA       0 | *** * TGA       0
      TTG      27 |       TCG       3 |       TAG       0 | Trp W TGG      39
------------------------------------------------------------------------------
Leu L CTT      64 | Pro P CCT      40 | His H CAT      55 | Arg R CGT      19
      CTC      28 |       CCC      10 |       CAC      11 |       CGC       6
      CTA      21 |       CCA      33 | Gln Q CAA      56 |       CGA      17
      CTG      23 |       CCG       5 |       CAG      57 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      92 | Thr T ACT      59 | Asn N AAT      66 | Ser S AGT      20
      ATC      29 |       ACC      14 |       AAC      60 |       AGC      27
      ATA      90 |       ACA      59 | Lys K AAA     217 | Arg R AGA      59
Met M ATG      48 |       ACG       4 |       AAG     127 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      53 | Asp D GAT      86 | Gly G GGT      60
      GTC      18 |       GCC      10 |       GAC      67 |       GGC      30
      GTA      51 |       GCA     128 | Glu E GAA     152 |       GGA      74
      GTG      46 |       GCG       7 |       GAG      94 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17941    C:0.15668    A:0.33712    G:0.32679
position  2:    T:0.25551    C:0.18320    A:0.40358    G:0.15771
position  3:    T:0.32576    C:0.13774    A:0.35262    G:0.18388
Average         T:0.25356    C:0.15921    A:0.36444    G:0.22280


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Aquila_chrysaetos_chrysaetos
gallus_gallus        0.4964 (0.1563 0.3149)
Struthio_camelus_australis 0.3718 (0.1328 0.3571) 0.3703 (0.1829 0.4939)
Gopherus_evgoodei    0.4311 (0.3261 0.7565) 0.3853 (0.3462 0.8985) 0.4480 (0.3172 0.7081)
Terrapene_carolina_triunguis 0.4952 (0.3382 0.6829) 0.4321 (0.3620 0.8378) 0.4698 (0.3252 0.6922) 0.5330 (0.0269 0.0504)
Chelonoidis_abingdonii 0.4547 (0.3242 0.7130) 0.4045 (0.3423 0.8464) 0.4264 (0.3144 0.7374) 0.4340 (0.0190 0.0437) 0.7952 (0.0329 0.0414)
Pelodiscus_sinensis  0.4593 (0.3707 0.8071) 0.3815 (0.3887 1.0188) 0.4175 (0.3461 0.8291) 0.5136 (0.1163 0.2265) 0.5086 (0.1150 0.2262) 0.4507 (0.1088 0.2414)
Crocodylus_porosus   0.5130 (0.3635 0.7086) 0.4354 (0.3828 0.8793) 0.4460 (0.3434 0.7700) 0.5784 (0.2573 0.4448) 0.6294 (0.2668 0.4239) 0.5615 (0.2517 0.4482) 0.4939 (0.2973 0.6018)


TREE #  1:  (1, 2, (3, ((((4, 6), 5), 7), 8)));   MP score: 709
lnL(ntime: 13  np: 18):  -5034.057784      +0.000000
   9..1     9..2     9..10   10..3    10..11   11..12   12..13   13..14   14..4    14..6    13..5    12..7    11..8  
 0.242941 0.455097 0.132738 0.286078 0.800200 0.392377 0.055162 0.015331 0.031962 0.042949 0.053301 0.368006 0.700181 2.241065 0.532878 0.446691 0.083648 22.654387

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.57632

(1: 0.242941, 2: 0.455097, (3: 0.286078, ((((4: 0.031962, 6: 0.042949): 0.015331, 5: 0.053301): 0.055162, 7: 0.368006): 0.392377, 8: 0.700181): 0.800200): 0.132738);

(Aquila_chrysaetos_chrysaetos: 0.242941, gallus_gallus: 0.455097, (Struthio_camelus_australis: 0.286078, ((((Gopherus_evgoodei: 0.031962, Chelonoidis_abingdonii: 0.042949): 0.015331, Terrapene_carolina_triunguis: 0.053301): 0.055162, Pelodiscus_sinensis: 0.368006): 0.392377, Crocodylus_porosus: 0.700181): 0.800200): 0.132738);

Detailed output identifying parameters

kappa (ts/tv) =  2.24106


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.53288  0.44669  0.01111  0.00932
background w     0.08365  1.00000  0.08365  1.00000
foreground w     0.08365  1.00000 22.65439 22.65439


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    78 T 0.527
    92 L 0.961*
   203 L 0.792
   262 G 0.840

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    92 L 0.951*
   203 L 0.638
   262 G 0.660


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.978  0.022  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.032  0.039  0.051  0.067  0.085  0.105  0.126  0.147  0.166  0.183

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.223
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.251 0.502
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.006
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:51
